<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,800&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="titulo">
            <h1>La página del termo.</h1>
        </div>
        
        <nav>
        
    
            <ul class="menu">
                <li><a class="" href="">Inicio</a></li>
                <li><a class="" href="">Quienes somos</a></li>
                <li><a class="" href="">Preguntas frecuentes</a></li>
                <li><a class="" href="">Contactanos</a></li>
            </ul>
        </nav>
        <main>
            <div class="container">
                <div class="box-contact">
                   <img src="./img termos/termoacero.img.webp" alt="" width="300px">
                   <p class="texto-contact"><strong>Termo acero inoxidable</strong></p>
                   <p class="texto-contact">Capacidad: 1 Litro.  Pico cebador: Si 
                </div>
                <div class="box-contact">
                  <img src="./img termos/termomessi.img" alt="" width="150px">
                  <p class="texto-contact"><strong>Termo acero inoxidable estapado Messi</strong></p>
                  <p class="texto-contact">Capacidad: 1 Litro.  Pico cebador: Si</p>
                </div>
                <div class="box-contact">
                  <img src="./img termos/termodibu.img" alt="" width="300px">
                  <p class="texto-contact"><strong>Termo acero inoxidable estampado Dibu Martinez</strong></p>
                  <p class="texto-contact" >Capacidad: 1 Litro.  Pico cebador: Si</p>
                </div>
                <div class="box-contact">
                  <img src="./img termos/termoverdeagua.img" alt="" width="300px">
                  <p class="texto-contact"><strong>Termo simil Lumilagro verde agua</strong></p>
                  <p class="texto-contact">Capacidad:   Medio litro.  Pico cebador: Si</p>
              </div>
              <div class="box-contact">
                <img src="./img termos/termoazulclaro.img" alt="" width="300px">
                <p class="texto-contact"><strong>Termo simil Lumilagro azul claro</strong></p>
                <p class="texto-contact">Capacidad:   Medio litro.  Pico cebador: Si</p>
            </div>
            <div class="box-contact">
                <img src="./img termos/termorosa.img" alt="" width="300px">
                <p class="texto-contact"><strong>Termo simil Lumilagro rosa</strong></p>
                <p class="texto-contact">Capacidad:   Medio litro.  Pico cebador: Si</p>
            </div>
            <div class="box-contact">
                <img src="./img termos/termonegro.img" alt="" width="300px">
                <p class="texto-contact"><strong>Termo simil Lumilagro negro</strong></p>
                <p class="texto-contact">Capacidad:   Medio litro.  Pico cebador: Si</p>
            </div>
            <div class="box-contact">
                <img src="./img termos/termolila.img" alt="" width="300px">
                <p class="texto-contact"><strong>Termo simil Lumilagro lila</strong></p>
                <p class="texto-contact">Capacidad:   Medio litro.  Pico cebador: Si</p>
            </div>
            <div class="box-contact">
                <img src="./img termos/termoamarillo.img" alt="" width="300px">
                <p class="texto-contact"><strong>Termo simil Lumilagro amarillo</strong></p>
                <p class="texto-contact">Capacidad:   Medio litro.  Pico cebador: Si</p>
            </div>
            <div class="box-contact">
                <img src="./img termos/termomarron.img" alt="" width="300px">
                <p class="texto-contact"><strong>Termo simil Lumilagro marron</strong></p>
                <p class="texto-contact">Capacidad:   Medio litro.  Pico cebador: Si</p>
            </div>
            
        </main>
        <footer class="footertexto">
            <p>Página oficial de "LA PÁGINA DEL TERMO. Proyecto final de Lopez Cristian. 2023</p>

        </footer>
      </header>
    
    <script src="index.js"></script>   
</body>
</html>